<!doctype html>
<html lang="en">

<head>
  <title>Register</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>

    <section class="h-100 bg-dark">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
              <div class="card card-registration my-4">
                <div class="row g-0">
                  <div class="col-xl-6 d-none d-xl-block">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                      alt="Sample photo" class="img-fluid"
                      style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
                  </div>
                  <div class="col-xl-6">
                    <div class="card-body p-md-5 text-black">
                      <h3 class="mb-5 text-uppercase">Register Hotel</h3>

               <form [formGroup]="form" (submit)="submit()">
                <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input formControlName="nom" type="text" id="nom" class="form-control form-control-lg"  required/>
                        <label class="form-label" for="nom" >Nom</label>
                      </div>
                    </div>

                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="prenom" class="form-control form-control-lg" formControlName="prenom" required/>
                        <label class="form-label" for="prenom" >Prenom</label>
                      </div>
                    </div>
                  </div>



                  <div class="form-outline mb-4">
                    <input type="email" id="email" class="form-control form-control-lg" formControlName="email" required />
                    <label class="form-label" for="email" >Email</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="password" class="form-control form-control-lg"  formControlName="password" required/>
                    <label class="form-label" for="password">Password</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="text" id="adresse" class="form-control form-control-lg" formControlName="adresse" required/>
                    <label class="form-label" for="adresse" >Adresse</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="number" id="telephone" class="form-control form-control-lg" formControlName="telephone" required />
                    <label class="form-label" for="telephone" >Telephone</label>
                  </div>

                  <div class="d-flex justify-content-end pt-3">
                    <button type="button" class="btn btn-danger btn-lg">Annuler</button>
                    <button type="submit" class="btn btn-success btn-lg ms-2">S'incrire </button>
                  </div>

                </form>

                </div>
                <div class="text-center"> <strong>J'ai deja un compte</strong><a routerLink="/login" class="alert-link ">Click Here</a></div>


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>

